{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "SE-JOB RMUTL",
  "version": "1.3.4",
  "identifier": "com.FK-GroupBKTH.SE-RMUTL",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "https://se-rmutl-three.vercel.app",
    "devUrl": "https://se-rmutl-three.vercel.app"
  },
  "app": {
    "windows": [
      {
        "title": "SE-JOB RMUTL",
        "width": 1400,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "maximized": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}