{
  "routes": [
    {
      "src": "/sitemap.xml",
      "headers": {
        "content-type": "application/xml"
      },
      "dest": "/sitemap.xml"
    },
    {
      "src": "/robots.txt",
      "headers": {
        "content-type": "text/plain"
      },
      "dest": "/robots.txt"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "^/.*$",
      "dest": "/index.html"
    }
  ]
}